const gchar *message1 = "text";
const gchar *message2 = "text";
ui_set_statusbar(TRUE, "message1 = %s", message1); // esh: log
ui_set_statusbar(TRUE, "message1 = %s, message2 = %s", message1, message2); // esh: log

ui_set_statusbar(TRUE, "No more message items."); // esh: log
----------------------------------------------------------------------------------------

	ui_set_statusbar(TRUE, "tmtag: "
		"name = %s, type = %d, scope = %s, var_type = %s, file = %s, "
		"arglist = %s, lang = %d, impl = %s, inheritance = %s",
		tmtag->name, tmtag->type, tmtag->scope, tmtag->var_type, 
		tmtag->file->short_name, tmtag->arglist, tmtag->lang,
		tmtag->impl, tmtag->inheritance); // esh: log
----------------------------------------------------------------------------------------

configuration_reload_default_session (geany.conf)
load_settings -> configuration_load (geany.conf)
load_startup_files -> (main_load_project_from_command_line, load_session_project_file) -> project_load_file -> load_config (*.geany)
project_load_file_with_session -> -> project_load_file -> load_config (*.geany)
	-> configuration_load_session_files
	-> configuration_save_default_session


(configuration_save, configuration_save_default_session, write_config) -> configuration_save_session_files
project_new -> configuration_clear_default_session
	-> remove_session_files


vte_start -> (vte_terminal_spawn_sync, vte_terminal_fork_command)
vte_send_cmd -> vte_terminal_feed_child
----------------------------------------------------------------------------------------

keybindings/goto_tag -> symbols/symbols_goto_tag -> symbols/goto_tag
----------------------------------------------------------------------------------------

--string example1:
	wildcard = g_strndup(cmd, (gsize) (match - cmd + 1));
	cmd = g_strndup(wildcard + 9, strlen(wildcard) - 10);

--string example2:
	return g_strndup(&text[start], end - start);

--string example3:
	len = (gsize)(cur - begin);
	return len ? g_strndup(begin, len) : NULL;
