[editor]
line_wrapping=false
line_break_column=72
factor=1.34
number=0
hexnumber=0xf24ad5
hexcolor=#d8d8d8
namedcolor=red
auto_continue_multiline=true
test_key1=value1
test_key2:value2
test_key3=;
test_key4=#
test_key5=/*
test_key6=*/
test_key7=$var
test_key8= $var
test_key9=	$var
test_key10= #{}
test_key11=#{ }
test_key12=	#{$var}
test_key13=true
test_key14=Off
test_key15= FALSE
test_key16=$
test_key17=#
test_key18="
test_key19='
test_key20={
test_key21=#{
test_key22=}
test_key23=.
test_key24=,
test_key25=@
test_key26=!
test_key27=;
test_key28=*


@=test1
@test2
@Value("${some.key:my default value}")
@Value("${some.key:})"
@Value("#{systemProperties['mongodb.port']?: 27017}")
@Value("#{config['mongodb.url']?: '127.0.0.1'}")
@Value("#{aBean.age ?: 21}")
@
@=
@=sd
@="test string"
@"test string"
	
#comment
test_val1=.227
!comment
test_val2=0xF1
;comment
test_val3=.227
 #comment
 test_val1=.227
	!comment
 test_val2=.227
 ;comment
	test_val3=.227

	[indent_prefs]
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2
	
 #comment
[project]
name=geany
base_path=/home/tatiana/projects/github/geany/
description[1]="Test String"
description[2]="Test String
description[3]='Test String'
description[4]='Test String
file_patterns=*.h;*.c;*.cxx;*.iface;*.po;*.glade;filetypes.*;*.gtkrc;*.conf;*.xml;*.css;
url=http://test.ru/
mail=test@mail.ru
  ip=192.168.0.56

  [files]
current_page=73
FILE_NAME_72=3525;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftatiana%2Fprojects%2Fgithub%2Fgeany%2Fscintilla%2Flexers%2FLexProps.cxx;0;4
FILE_NAME_73=449;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftatiana%2Fprojects%2Fgithub%2Fgeany%2Fdata%2Ffiledefs%2Ffiletypes.conf;0;4
  
[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
