[editor]
TEST0 = "test\\"
TEST0 = "test\\\"
TEST0 = "test
		 test\\";
TEST0 = "test
		 test\\\";

TEST1 = "\ \sx\tx\nx\rxx\"x\'x\!x\@x\#x\$x\%x\6x"
TEST2 = '\ \sx\tx\nx\rxx\"x\'x\!x\@x\#x\$x\%x\6x'
TEST3 = "\u00d0x\u00a8x\u00d0x\u00b0x\u00d0x\u00b1x\u00d0x\u00bbx\u00d0"
TEST4 = '\u00d0x\u00a8x\u00d0x\u00b0x\u00d0x\u00b1x\u00d0x\u00bbx\u00d0'
line_wrapping=false
line_break_column=72
factor=1.34
number=.0
number=.0d
number=.0 d
number=..0
number=1.0d
number=1.0 d
number=d1.0
number=d 1.0
number=1.00
number=-1.00
number=+1.00
number=-.001
number=+.001
number=-5.001
number=+5.001

number=0
number=0.
number=0..
number=0,.5;3.67#.34;-.3;+.34;$test&17.#{#a5fd12}
number=00
number=00.11
number=00.11.
number=00.11d
number=00.11.11
number=00.11.11.
number=00.11.11d

number=1.0
number=+1.0
number=+ 1.0
number=-1.0
number=- 1.0

number=1.0+
number=1.0+as-d
number=1.0+-as-d
number=1.0+---00as-d
number=1.0++as-d0
number=1.0+ -as-d
number=1.0+ +as-d
number=1.0++-as-d
number=1.0+++as-d
number=1.0+2.5
number=1.0+2.5-3.34-65.4
number=1.0 +2.5 -3.34- 65.4
number=1.0+-2.5
number=1.0++2.5
number=1.0+ 2.5
number=1.0+ -2.5
number=1.0+ +2.5
number=1.0 +
number=1.0 +2.5
number=1.0 + 2.5
number=1.0 +-2.5
number=1.0 ++2.5

number=1.0-
number=1.0-as-d
number=1.0--as-d
number=1.0- -as-d
number=1.0- +as-d
number=1.0-+as-d
number=1.0-+-as-d
number=1.0---as-d
number=1.0-2.5
number=1.0-2
number=1.0--2.5
number=1.0--2
number=1.0-+2.5
number=1.0- 2.5
number=1.0- -2.5
number=1.0- +2.5
number=1.0 -
number=1.0 -2.5
number=1.0 - 2.5
number=1.0 --2.5
number=1.0 --2
number=1.0 -+2.5

hexnumber=0x1
hexnumber=0xa
hexnumber=0xa.
hexnumber=0xa2
hexnumber=0xa2.
hexnumber=0xaf
hexnumber=0xag
hexnumber=0xa0b1
hexnumber=0xf24ad
hexnumber=0xf24ad5
hexcolor=#d8d8d8
hexcolor=#d8d8d8d
hexcolor=#d8d8d8 d 4 $test
hexcolor=#d8d
hexcolor=#d8d d .12 a
hexcolor=#d8d8
namedcolor=red
auto_continue_multiline=true

test_key=value1
test_key:value2 -0
test_key:value2- 0
test_key:value2-0
test_key:0-value2

test_key:0-2.4
test_key:0+2.4
test_key:0-.24
test_key:0+.24
test_key:0-24
test_key:0+24
test_key:0--24
test_key:0+-24
test_key:0-+24
test_key:0++24
test_key:0-24.
test_key:0+24.
test_key:0-2f
test_key:0+2f
test_key:0-2.4f
test_key:0+2.4f
test_key:0-.24f
test_key:0+.24f
test_key:0-0x2
test_key:0+0x2
test_key:0-0xf
test_key:0+0xf
test_key:0-0x2f
test_key:0+0x2f
test_key:0-0x2.f
test_key:0+0x2.f
test_key:0--0x2f
test_key:0+-0x2f
test_key:0-+0x2f
test_key:0++0x2f
test_key:0--0x2
test_key:0+-0x2
test_key:0-+0x2
test_key:0++0x2
test_key:0--2.1
test_key:0+-2.1
test_key:0-+2.1
test_key:0++2.1

test_key=''sdf''
test_key=''sdf ''
test_key='t'sdf't'
test_key='t'sdf 't'
test_key='sdf\''sdf'
test_key='sdf''sdf'
test_key='sdf' 'sdf'
test_key='sdf'56.5
test_key='sdf' 56.5

test_key=56.5'sdf
test_key=56.5'sdf'
test_key=56.5 ' sdf
test_key=56.5' sdf
test_key=56.5' sdf'
test_key=56.5 'sdf'
test_key=56.5 'sdf
test_key=56.5 ' sdf'

test_key=56.5"sdf
test_key=56.5"sdf"
test_key=56.5 " sdf
test_key=56.5" sdf
test_key=56.5" sdf"
test_key=56.5 "sdf"
test_key=56.5 "sdf
test_key=56.5 " sdf"

test_key=.5$var
test_key=5.5$var
test_key=5.$var
test_key=5.5$var
test_key=5$var
test_key=5 $var
test_key=5 #{"te'st"}
test_key=5 #{"te"st"}
test_key=5 #{"te\"st"}
test_key=5 #{"test"}
test_key=5#{"test" }
test_key=5#{"test"}
test_key=5#{ "test"}
test_key=5#{ "test" }
test_key=$var
test_key=$var5.12
test_key=$var5 .12
test_key= $var
test_key=	$var
test_key= %{}
test_key= ${}
test_key= #{}
test_key= #{}5
test_key=#{ }
test_key=#{ }5
test_key=	#{$var}
test_key=	#{$var}5
test_key=	#{$var }
test_key=	#{$var }5.2
test_key=	#{$var }0xfc
test_key=	#{ $var}
test_key=	#{ $var }
test_key= #{$var} 5
test_key= #{$var5}
test_key= #{$var5}#{$var5}
test_key= #{$var5}34#{$var5}
test_key= #{$var5}red#{$var5}
test_key= #{$var5}#afafaf#{$var5}
test_key= #afafaf#{$var5}#afafaf#{$var5}
test_key= $var5#{$var5}#afafaf#{$var5}#afafaf
test_key= #{$var5}#afafaf#{$var5}#afafaf
test_key= "test"#{$var5}#afafaf#{$var5}#afafaf
test_key= #{$var 5}
test_key= #{5"test"}
test_key= #{5'test'}
test_key= #{"test"5}
test_key= #{"test"}5
test_key= #{"test" 5}
test_key= #{"test"} 5
test_key= #{'test'}
test_key= #{"test"}$var
test_key= #{"test"} $var
test_key= #{test}
test_key= #{+5.567}
test_key= #{-5.567}
test_key= #{+ 5.567}
test_key= #{- 5.567}
test_key= #{5.567+}
test_key= #{5.567-}
test_key= #{5.567 +}
test_key= #{5.567 -}
test_key= #{0x01ad}
test_key= #{0x01ad}
test_key= #{#d8d8d8d}
test_key= #{#d8d8d8}
test_key= #{#d8d8}
test_key= #{#d8d}
test_key= #{blue}
test_key= #{red }
test_key= #{ red}
test_key= #{ red }
test_key= #{false}
test_key= #{false }
test_key= #{ false}
test_key= #{ off }
test_key= #d8d8d8#{true} $var
test_key= #d8d8d8#{true}$var
test_key= #d8d8d8 #{true} $var
test_key= #d8d8d8 #{true}$var
test_key= #d8d8d8#{true} #d8d8d8
test_key= #d8d8d8#{true}#d8d8d8
test_key= #d8d8d8 #{true} #d8d8d8
test_key= #d8d8d8 #{true}#d8d8d8
test_key= #d8d8d8#{true} 7.94
test_key= #d8d8d8#{true}7.94
test_key= #d8d8d8 #{true} 7.94
test_key= #d8d8d8 #{true}7.94
test_key= #d8d8d8#{true} -7.94
test_key= #d8d8d8#{true}-7.94
test_key= #d8d8d8 #{true} -7.94
test_key= #d8d8d8 #{true}-7.94
test_key= #{$left-or-right}
test_key= #{$left-or-right -4.23}
test_key= inline-#{unique-id()}
test_key= url("#{}")
test_key= url("#{ }")
test_key= url("#{}#{}")
test_key= url("#{}#{ }")
test_key= url("#{ }#{}")
test_key= url("#{ }#{ }")
test_key= url("#{}a#{}")
test_key= url("#{ }a#{ }")
test_key= url("#{$name}")
test_key= url("#{$name1}#{$name2}")
test_key= url("#{$name1}a#{$name2}")
test_key= url("/icons/#{$name}.svg")
test_key= corner-icon("mail", top, left)
test_key=true
test_key= Off
test_key=FALSE
test_key=/*
test_key=*/
test_key=#{
test_key=%{
test_key=${
test_key={
test_key=}
test_key=[
test_key=]
test_key=(
test_key=)
test_key=$
test_key=#
test_key=%
test_key=&
test_key=@
test_key=^
test_key="
test_key='
test_key=`
test_key=.
test_key=,
test_key=!
test_key=?
test_key=;
test_key=*
test_key=+
test_key=-
test_key==
test_key=~
test_key=;
test_key=<
test_key=>
test_key=/
test_key=\
test_key=|
test_key=_


@=test1
@test2
@Value("${some.key:my default value}")
@Value("${some.key:})"
@Value("#{systemProperties['mongodb.port']?: 27017}")
@Value("#{config['mongodb.url']?: '127.0.0.1'}")
@Value("#{aBean.age ?: 21}")
@#{aBean.age ?: 21}
@false
@false
@=
@=sd
@=on
@1.34
@+.52
@="test string"
@"test string"
	
#comment
test_val1=	0xF
!comment
test_val2= 0xF1-0xa5
test_val2= 0xF1- 0xa5
test_val2= 0xF1 -0xa5
test_val2= 0xF1 -0.5
test_val2= 0xF1 - 0xa5
test_val2= 0xF1+0xa5
test_val2= 0xF1+ 0xa5
test_val2= 0xF1 +0xa5
test_val2= 0xF1 +0.5
test_val2= 0xF1 + 0xa5
;comment
test_val3 =	2.27
 #comment
 test_val4	=.227
	!comment
 test_val5=227.
 ;comment
	test_val6=+0.227

	[indent_prefs]
indent_type=1
detect_indent=false

 #comment
[project]
name=geany
base_path=/home/tatiana/projects/github/geany/
description[1]="Test String"
description[2]="Test String
description[3]='Test String'
description[4]='Test String
file_patterns=*.h;*.c;*.cxx;*.iface;*.po;*.glade;filetypes.*;*.gtkrc;*.conf;*.xml;*.css;
url=http:
url=http:/
url= http://
url= https://
url= ftp://
url= sftp://
url=http://a
url=http://test.ru/
mail=test123.t@e.mail.ru.
mail=test123.t@e.mail.ru
mail=test123.@e.mail.ru
mail=test123.t@e.mail.
mail=test123.t@e.mail
mail=test123.t@e.mail 
mail= test123.t@e.mail
mail=t-e_st.123.t@e.mail.ru
  ip=192
  ip=192.
  ip=192..
  ip=.192
  ip=..192
  ip=192.168
  ip=192.168.
  ip=.192.168
  ip=192.168.0
  ip=192.168.0.
  ip=.192.168.0
  ip=192.168..56
  ip=192.168.0.56
  ip=.192.168.0.56
  ip=+192.168.0.56
  ip=-192.168.0.56
  ip=192.168.0.56.
  ip=192.168.0.56+
  ip=192.168.0.56-
  ip=192.168.0.56d
  ip=192.168.0.56.d
  ip=192.168.0..56
  ip=1.2.3.4+
  ip=1.2.3.4-
  ip=1.2.3.4;1.2.3.4
  ip=1.2.3.4+1.2.3.4
  ip=1.2.3.4-1.2.3.4
  ip=1.2.3.4+ 1.2.3.4
  ip=1.2.3.4- 1.2.3.4
  ip=1.2.3.4 +1.2.3.4
  ip=1.2.3.4 -1.2.3.4
  ip=1.2.3.4 +1.2
  ip=1.2.3.4 -1.2
  ip=1.2.3.4 + 1.2.3.4
  ip=1.2.3.4 - 1.2.3.4
  ip=1.2.3.4/1.2.3.4
  ip=1.2.3.4#1.2.3.4
  ip=1.2.3.4{}1.2.3.4
  ip=.96/11
  ip=96./11
  ip=96../11
  ip=..96/11
  ip=+.96/11
  ip=10.96/11
  ip=.10.96/11
  ip=10.96./11
  ip=10.96../11
  ip=10.96.0/11
  ip=10.96.0./11
  ip=.10.96.0/11
  ip=10.96.0.0/11
mask=255.255.255.224
mask=0xF
mask=0xFF
mask=0xFF.
mask=0x.FF
mask=0xF.F
mask=0xFF..
mask=0xFF.0
mask=0xFF.0F.
mask=0xFF.0F.FF
mask=0xFF.0F.FF.E0
mask=0xFF.0F.FF.E0+
mask=0xFF.0F.FF.E0-
mask=0xFF.0.FF.E0
mask=0xFF.0.FF.E0+
mask=0xFF.0.FF.E0-
mask=+0xFF.0F.FF.E0
mask=-0xFF.0F.FF.E0
mask=0x0F.F7.FF.E0.
mask=0xbF.FF.aF.E0 .
mask=0x.FF.FF.FF.E0
mask=0xF.F.FF.FF.E0
mask=0xrF.FF.FF.E0

  [files]
current_page=73
FILE_NAME_72=3525;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftatiana%2Fprojects%2Fgithub%2Fgeany%2Fscintilla%2Flexers%2FLexProps.cxx;0;4
FILE_NAME_73=449;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftatiana%2Fprojects%2Fgithub%2Fgeany%2Fdata%2Ffiledefs%2Ffiletypes.conf;0;4
  
[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;

[realms]
	ESH.COM = {
		kdc = centos7-1
		admin_server = centos7-1
	}
	GSC.RU =
	{
		kdc = ipa.gsc.ru:88
		admin_server = ipa.gsc.ru:749
	}
[libdefaults]
	dns_lookup_kdc = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = true
#	pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
	default_realm = ESH.COM
	default_ccache_name = KEYRING:persistent:%{uid}

[format]
contents=%contents%
language=%language%
title=%title%

[parse]
search=^[[:space:]]*(.+?)[[:space:]]*$
search="url" *: *"([^"]+)"
replace=\1?%language%
replace=\1

match_function_arguments = "(?:^\\([ \t]*\\)$|(?:[a-zA-Z0-9_]+[ \t]+)*(?:&[ \t]*)?(\\$[a-zA-Z0-9_.]+)[^,]*(?:,|$))";
  
  global_environment = "doxygen_prefix  = \"@\";	write_since     = 0;";
  # global env
  global_environment = "doxygen_prefix  = \"@\";
						write_since     = 0;";
  global_environment = "doxygen_prefix  = \"@\";	write_since     = 0;";

	struct = {
		template          = "/**\n * {doxygen_prefix}brief {cursor}\n * \n * \n */\n"
		auto_doc_children = True;
	}
	struct =
	{
		language=%language%
		replace:\1
	}

