[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment
variable=default
number=number_1
keyword=keyword_1
string=string_1
operator=operator
atom=default
function_name=function
character=character
macro=preprocessor
record=type
preproc=preprocessor
node_name=default
comment_function=comment
comment_module=comment
comment_doc=comment_doc
comment_doc_macro=comment_doc
atom_quoted=default
macro_quoted=default
record_quoted=default
node_name_quoted=default
bifs=keyword_2
modules=default
modules_att=preprocessor
other_att=preprocessor
unknown=default
atom_spec=default
escapesequence=string_1
formatsequence=string_1
map_oper=operator

[keywords]
# all items must be in one line
keywords=after and andalso band begin bnot bor bsl bsr bxor case catch cond div end fun if let not of or orelse query receive rem try when xor
# Erlang built-in functions (BIFs)
bifs=abs adler32 adler32_combine append_element apply atom_to_binary atom_to_list binary_to_atom binary_to_existing_atom binary_to_list binary_to_term bit_size bitstring_to_list bump_reductions byte_size cancel_timer check_process_code concat_binary crc32 crc32_combine date decode_packet delete_module demonitor disconnect_node display element erase error exit float float_to_list fun_info fun_to_list function_exported garbage_collect get get_cookie get_keys get_stacktrace group_leader halt hash hd hibernate integer_to_list iolist_size iolist_to_binary is_alive is_atom is_binary is_bitstring is_boolean is_builtin is_float is_function is_integer is_list is_number is_pid is_port is_process_alive is_record is_reference is_tuple length link list_to_atom list_to_binary list_to_bitstring list_to_existing_atom list_to_float list_to_integer list_to_pid list_to_tuple load_module load_nif loaded localtime localtime_to_universaltime make_ref make_tuple max md5 md5_final md5_init md5_update memory min module_loaded monitor monitor_node node nodes now open_port phash phash2 pid_to_list port_call port_close port_command port_connect port_control port_info port_to_list ports pre_loaded process_display process_flag process_info processes purge_module put raise read_timer ref_to_list register registered resume_process round self send send_after send_nosuspend set_cookie setelement size spawn spawn_link spawn_monitor spawn_opt split_binary start_timer statistics suspend_process system_flag system_info system_monitor system_profile term_to_binary throw time tl trace trace_delivered trace_info trace_pattern trunc tuple_size tuple_to_list universaltime universaltime_to_localtime unlink unregister whereis yield
# Erlang preprocessor instructions
preproc=-define -elif -else -endif -error -if -ifdef -ifndef -include -include_lib -undef -warning
# Erlang module attributes
module=-behavior -behaviour -callback -compile -export -export_type -file -import -module -on_load -opaque -record -spec -type -vsn
# Erlang other attributes
other_att=-author -created -created_by -modified -modified_by -revision -version
# Erlang documentation helpers
doc=@author @clear @copyright @deprecated @doc @docfile @end @equiv @headerfile @hidden @private @reference @see @since @spec @throws @title @todo @TODO @type @version
# Erlang documentation macros
doc_macro=@date @docRoot @link @module @package @section @time @type @version
# Erlang atom special
atom_spec=true false null none undefined

[lexer_properties]
lexer.erlang.escape.sequence=0
lexer.erlang.format.sequence=0

[settings]
# default extension used when saving files
extension=erl

# MIME type
mime_type=text/x-erlang

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=%
# multiline comments
#comment_open=
#comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=erlc "%f"
run_cmd=erl "%f"
