# custom GTK2 style for Geany

# make close button on the editor's tabs smaller
style "geany-close-tab-button-style" {
	GtkWidget::focus-padding = 0
	GtkWidget::focus-line-width = 0
	xthickness = 0
	ythickness = 0
}
widget "*.geany-close-tab-button" style "geany-close-tab-button-style"

# use monospaced font in search entries for easier reading of regexp (#1907117)
style "geany-monospace" {
	font_name = "Monospace"
}
widget "GeanyDialogSearch.*.GtkEntry" style "geany-monospace"
widget "GeanyDialogSearch.*.geany-search-entry-no-match" style "geany-monospace"

# set red background for GtkEntries showing unmatched searches
style "geany-search-entry-no-match-style" {
	base[NORMAL] = "#ff6666"
	text[NORMAL] = "#ffffff"
	base[SELECTED] = "#771111"
	# try and remove the entry background image on pixmap engine so that our
	# background color is visible, and we don't end up with white text on white
	# background (workaround for Adwaita 3.20).
	engine "pixmap" {
		image {
			function = FLAT_BOX
			detail   = "entry_bg"
		}
	}
}
widget "*.geany-search-entry-no-match" style "geany-search-entry-no-match-style"

# document status colors
style "geany-document-status-changed-style" {
	fg[NORMAL] = "#ff0000"
	fg[ACTIVE] = "#ff0000"
}
style "geany-document-status-disk-changed-style" {
	fg[NORMAL] = "#ff7f00"
	fg[ACTIVE] = "#ff7f00"
}
style "geany-document-status-readonly-style" {
	fg[NORMAL] = "#007f00"
	fg[ACTIVE] = "#007f00"
}
widget "*.geany-document-status-changed" style "geany-document-status-changed-style"
widget "*.geany-document-status-disk-changed" style "geany-document-status-disk-changed-style"
widget "*.geany-document-status-readonly" style "geany-document-status-readonly-style"

# compiler message colors
style "geany-compiler-error-style" {
	fg[NORMAL] = "#ff002b"
	fg[ACTIVE] = "#ff002b"
}
style "geany-compiler-context-style" {
	fg[NORMAL] = "#ff4400"
	fg[ACTIVE] = "#ff4400"
}
style "geany-compiler-message-style" {
	fg[NORMAL] = "#00abff"
	fg[ACTIVE] = "#00abff"
}
widget "*.geany-compiler-error" style "geany-compiler-error-style"
widget "*.geany-compiler-context" style "geany-compiler-context-style"
widget "*.geany-compiler-message" style "geany-compiler-message-style"

# red "Terminal" label when terminal dirty
widget "*.geany-terminal-dirty" style "geany-document-status-changed-style"

# esh: begin new styles
style "geany-sidebar-parent-style" {
	fg[NORMAL] = "#c7b96d"
	fg[ACTIVE] = "#c7b96d"
}
widget "*.geany-sidebar-parent" style "geany-sidebar-parent-style"

style "geany-notebook-tabs" {
	fg[NORMAL] = "#ffffa6"
}
widget "GeanyMainWindow.GtkVBox.GtkVPaned.GtkHPaned.GtkNotebook.*.GtkLabel" style "geany-notebook-tabs"
# esh: end new styles
